GET /s/browse/v1/search/co?Ntt=Xiaomi%20readmi&f.product.attribute.Tipo=Smartphones HTTP/2
Host: www.falabella.com.co
Sec-Ch-Ua: "-Not.A/Brand";v="8", "Chromium";v="102"
Content-Type: application/json
X-Device-Type: desktop
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36
Sec-Ch-Ua-Platform: "Linux"
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.falabella.com.co/falabella-co/search?Ntt=Iphone+11
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9

